<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 13 2025 05:08:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="681883b294871927109df5fb" data-wf-site="67f4be0297e5513f8eef8cc1">
<head>
  <meta charset="utf-8">
  <title>Polityka Cookies – Kapibara Bistro | Catering Premium Rzeszów</title>
  <meta content="Poznaj politykę cookies Kapibara Bistro w Rzeszowie. Dowiedz się, jak korzystamy z ciasteczek na naszej stronie oraz jak możesz nimi zarządzać." name="description">
  <meta content="Polityka Cookies – Kapibara Bistro | Catering Premium Rzeszów" property="og:title">
  <meta content="Poznaj politykę cookies Kapibara Bistro w Rzeszowie. Dowiedz się, jak korzystamy z ciasteczek na naszej stronie oraz jak możesz nimi zarządzać." property="og:description">
  <meta content="Polityka Cookies – Kapibara Bistro | Catering Premium Rzeszów" property="twitter:title">
  <meta content="Poznaj politykę cookies Kapibara Bistro w Rzeszowie. Dowiedz się, jak korzystamy z ciasteczek na naszej stronie oraz jak możesz nimi zarządzać." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=kjf1ZyepbZNKdaHlqtFHrO1Y8_9MPq0zpCPnHarFFIM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kapibarabistro.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3D8DVP6');</script>
  <!--  End Google Tag Manager  -->
  <script>
  // Define dataLayer and the gtag function
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  // Set default consent to 'denied' as a placeholder
  if(localStorage.getItem('consentMode') === null){
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'analytics_storage': 'denied',
      'personalization_storage': 'denied',
      'security_storage': 'denied',
      'functionality_storage': 'denied',
    });
    // To further redact your ads data when ad_storage is denied, set ads_data_redaction to true
    gtag('set', 'ads_data_redaction', false);
  } else {
    gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')));
  }
</script>
  <!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper navbar-on-page">
    <div class="global-styles">
      <div class="style-overrides w-embed">
        <style>
/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
      </div>
      <div class="fonts w-embed">
        <style>@import url('https://fonts.googleapis.com/css?family=Cormorant%20Garamond:700')</style>
        <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500')</style>
      </div>
      <div class="color-schemes w-embed">
        <style>
.color-scheme-1 {}
  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }
  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }
  .color-scheme-4 {
    --color-scheme-1--text: var(--color-scheme-4--text);
    --color-scheme-1--background: var(--color-scheme-4--background);
    --color-scheme-1--foreground: var(--color-scheme-4--foreground);
    --color-scheme-1--border: var(--color-scheme-4--border);
    --color-scheme-1--accent: var(--color-scheme-4--accent);
  }
.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}
.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}
/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}
.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}
</style>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out-quad" data-easing2="ease-in-out-quad" role="banner" class="navbar w-nav">
      <div class="navbar_container">
        <a href="index.html" class="navbar_logo-link w-nav-brand"><img loading="lazy" src="images/kapibara-logo.svg" alt="Logo Kapibara Bistro" class="navbar_logo"></a>
        <nav role="navigation" id="w-node-b11dc64b-4d74-6a93-5931-0f943c85db9c-3c85db74" class="navbar_menu w-nav-menu">
          <div class="navbar_menu-link-wrapper">
            <div class="navbar_menu-links">
              <a href="o-nas.html" class="navbar_link w-nav-link">O nas</a>
              <a href="oferta.html" class="navbar_link w-nav-link">Nasza oferta</a>
            </div>
            <div id="w-node-b11dc64b-4d74-6a93-5931-0f943c85dbb1-3c85db74" class="navbar_button-wrapper">
              <a href="kontakt.html" class="button is-secondary is-small is-alternate w-button">Kontakt</a>
            </div>
          </div>
        </nav>
        <nav class="navbar14_menu-button w-nav-button">
          <div class="menu-icon2">
            <div class="menu-icon2_line-top"></div>
            <div class="menu-icon2_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon2_line-bottom"></div>
          </div>
        </nav>
      </div>
    </div>
    <main class="main-wrapper max-width-full">
      <section class="section_ciasteczka_hero color-scheme-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="text-rich-text w-richtext">
                <h3><strong>Ciasteczka (cookies)</strong></h3>
                <p><strong>Czym są pliki cookies?</strong><br>Cookies (tzw. „ciasteczka”) to niewielkie pliki tekstowe przechowywane na Twoim urządzeniu podczas korzystania ze stron internetowych.</p>
                <p><strong>Kto zarządza cookies?</strong><br>Administratorem strony i danych pozyskanych przez cookies jest <strong>Kapibara Bistro</strong> z siedzibą przy ul. Przykładowa 12, 35-XXX Rzeszów.</p>
                <p><strong>W jakim celu używamy plików cookies?</strong></p>
                <ul role="list">
                  <li>Zapewnienie prawidłowego działania strony internetowej.</li>
                  <li>Zbieranie anonimowych danych statystycznych, które pozwalają nam analizować sposób korzystania z serwisu (np. Google Analytics).</li>
                  <li>Zapamiętywanie preferencji użytkowników (np. ustawienia zgody na pliki cookies).</li>
                </ul>
                <p><strong>Rodzaje plików cookies używanych na stronie:</strong></p>
                <ul role="list">
                  <li><strong>Cookies niezbędne:</strong> Konieczne do poprawnego działania strony. Nie wymagają zgody użytkownika.</li>
                  <li><strong>Cookies analityczne:</strong> Pozwalają nam na zbieranie anonimowych danych statystycznych w celu ulepszania witryny. Wymagają zgody użytkownika.</li>
                </ul>
                <p><strong>Jak długo przechowujemy pliki cookies?</strong><br>Pliki cookies sesyjne są przechowywane do momentu zamknięcia przeglądarki, natomiast stałe pozostają na urządzeniu do momentu ich usunięcia przez użytkownika lub upływu czasu ich ważności.</p>
                <p><strong>Twoje prawa dotyczące plików cookies:</strong></p>
                <ul role="list">
                  <li>Masz prawo do zarządzania ustawieniami cookies, w tym do ich usunięcia, poprzez odpowiednie ustawienia przeglądarki internetowej.</li>
                  <li>Możesz wycofać zgodę na cookies analityczne w dowolnym momencie.</li>
                </ul>
                <p><strong>Więcej informacji:</strong><br>Więcej informacji o przetwarzaniu danych osobowych znajdziesz w naszej <a href="polityka-prywatnosci.html">Polityce Prywatności</a>.</p>
                <p><strong>Jakie dane zbieramy?</strong><br>Podczas korzystania ze strony oraz formularza kontaktowego możemy gromadzić następujące dane:</p>
                <ul role="list">
                  <li>Imię i nazwisko</li>
                  <li>Nazwa placówki lub firmy</li>
                  <li>Adres e-mail</li>
                  <li>Numer telefonu (opcjonalnie)</li>
                  <li>Treść wiadomości przesłanej przez formularz</li>
                </ul>
                <p><strong>W jakim celu zbieramy dane?</strong></p>
                <ul role="list">
                  <li>Kontakt zwrotny i obsługa zgłoszeń od klientów.</li>
                  <li>Przygotowanie indywidualnej oferty cateringowej.</li>
                </ul>
                <p><strong>Jak chronimy Twoje dane?</strong><br>Dane są przechowywane w bezpieczny sposób i wykorzystywane wyłącznie w celu, w którym zostały przesłane. Nie przekazujemy ich innym podmiotom bez Twojej wyraźnej zgody.</p>
                <p><strong>Twoje prawa:</strong><br>Masz prawo dostępu do swoich danych, ich sprostowania, usunięcia lub ograniczenia ich przetwarzania. W tym celu skontaktuj się z nami: kontakt@kapibarabistro.pl</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component color-scheme-2">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="w-layout-grid footer_top-wrapper">
              <div class="footer_left-wrapper">
                <div class="margin-bottom margin-medium">
                  <a href="#" class="footer11_logo-link w-nav-brand"><img loading="lazy" src="images/kapibara-logo.svg" alt="Logo Kapibara Bistro" class="footer_logo"></a>
                </div>
                <div class="margin-bottom margin-medium">
                  <div class="footer11_details-wrapper">
                    <div class="flex-vertical">
                      <a href="#" class="text-size-small">+48 530 730 524</a>
                      <a href="#" class="text-size-small">kapibarabistro@gmail.com</a>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer_social-list">
                  <a href="https://www.facebook.com/kapibarabistro/" target="_blank" class="footer_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.instagram.com/kapibara_bistro" target="_blank" class="footer_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div id="w-node-_62d84094-46cc-8800-3fd8-cd451878793c-18787919" class="w-layout-grid footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="index.html" class="footer_link">Strona główna</a>
                  <a href="o-nas.html" class="footer_link">O Nas</a>
                  <a href="oferta.html" class="footer_link">Oferta</a>
                </div>
                <div class="footer_link-list">
                  <a href="kontakt.html" class="footer_link">Kontakt</a>
                  <a href="/kontakt#FAQ" class="footer_link">FAQ</a>
                  <a href="/kontakt#formularz" class="footer_link">Formularz</a>
                </div>
              </div>
            </div>
            <div class="padding-top padding-medium">
              <div class="footer_bottom-wrapper">
                <a href="https://wer-flow.com/" target="_blank" class="footer_credit-text">© 2025 wer-flow.com Wszelkie prawa zastrzeżone.</a>
                <div class="w-layout-grid footer_legal-list">
                  <a href="polityka-prywatnosci.html" class="footer_legal-link">Polityka prywatności</a>
                  <a href="ciasteczka.html" aria-current="page" class="footer_legal-link w--current">Ustawienia cookies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f4be0297e5513f8eef8cc1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3D8DVP6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>