<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 13 2025 05:08:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f4bf43d7976b1f77b98077" data-wf-site="67f4be0297e5513f8eef8cc1">
<head>
  <meta charset="utf-8">
  <title>Kontakt – Zamów Catering Premium dla Twojej Placówki | Kapibara Bistro Rzeszów</title>
  <meta content="Skontaktuj się z Kapibara Bistro w Rzeszowie – zamów catering premium dla Twojej szkoły, czy przedszkola.. Indywidualna oferta, szybki kontakt i profesjonalna obsługa." name="description">
  <meta content="Kontakt – Zamów Catering Premium dla Twojej Placówki | Kapibara Bistro Rzeszów" property="og:title">
  <meta content="Skontaktuj się z Kapibara Bistro w Rzeszowie – zamów catering premium dla Twojej szkoły, czy przedszkola.. Indywidualna oferta, szybki kontakt i profesjonalna obsługa." property="og:description">
  <meta content="https://cdn.prod.website-files.com/67f4be0297e5513f8eef8cc1/68187caf144621e095ca4ae6_kapibara%20logo.png" property="og:image">
  <meta content="Kontakt – Zamów Catering Premium dla Twojej Placówki | Kapibara Bistro Rzeszów" property="twitter:title">
  <meta content="Skontaktuj się z Kapibara Bistro w Rzeszowie – zamów catering premium dla Twojej szkoły, czy przedszkola.. Indywidualna oferta, szybki kontakt i profesjonalna obsługa." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67f4be0297e5513f8eef8cc1/68187caf144621e095ca4ae6_kapibara%20logo.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=kjf1ZyepbZNKdaHlqtFHrO1Y8_9MPq0zpCPnHarFFIM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kapibarabistro.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3D8DVP6');</script>
  <!--  End Google Tag Manager  -->
  <script>
  // Define dataLayer and the gtag function
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  // Set default consent to 'denied' as a placeholder
  if(localStorage.getItem('consentMode') === null){
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'analytics_storage': 'denied',
      'personalization_storage': 'denied',
      'security_storage': 'denied',
      'functionality_storage': 'denied',
    });
    // To further redact your ads data when ad_storage is denied, set ads_data_redaction to true
    gtag('set', 'ads_data_redaction', false);
  } else {
    gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')));
  }
</script>
  <!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper navbar-on-page">
    <div class="global-styles">
      <div class="style-overrides w-embed">
        <style>
/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
      </div>
      <div class="fonts w-embed">
        <style>@import url('https://fonts.googleapis.com/css?family=Cormorant%20Garamond:700')</style>
        <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500')</style>
      </div>
      <div class="color-schemes w-embed">
        <style>
.color-scheme-1 {}
  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }
  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }
  .color-scheme-4 {
    --color-scheme-1--text: var(--color-scheme-4--text);
    --color-scheme-1--background: var(--color-scheme-4--background);
    --color-scheme-1--foreground: var(--color-scheme-4--foreground);
    --color-scheme-1--border: var(--color-scheme-4--border);
    --color-scheme-1--accent: var(--color-scheme-4--accent);
  }
.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}
.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}
/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}
.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}
</style>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out-quad" data-easing2="ease-in-out-quad" role="banner" class="navbar w-nav">
      <div class="navbar_container">
        <a href="index.html" class="navbar_logo-link w-nav-brand"><img loading="lazy" src="images/kapibara-logo.svg" alt="Logo Kapibara Bistro" class="navbar_logo"></a>
        <nav role="navigation" id="w-node-b11dc64b-4d74-6a93-5931-0f943c85db9c-3c85db74" class="navbar_menu w-nav-menu">
          <div class="navbar_menu-link-wrapper">
            <div class="navbar_menu-links">
              <a href="o-nas.html" class="navbar_link w-nav-link">O nas</a>
              <a href="oferta.html" class="navbar_link w-nav-link">Nasza oferta</a>
            </div>
            <div id="w-node-b11dc64b-4d74-6a93-5931-0f943c85dbb1-3c85db74" class="navbar_button-wrapper">
              <a href="kontakt.html" aria-current="page" class="button is-secondary is-small is-alternate w-button w--current">Kontakt</a>
            </div>
          </div>
        </nav>
        <nav class="navbar14_menu-button w-nav-button">
          <div class="menu-icon2">
            <div class="menu-icon2_line-top"></div>
            <div class="menu-icon2_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon2_line-bottom"></div>
          </div>
        </nav>
      </div>
    </div>
    <main class="main-wrapper max-width-full">
      <section id="formularz" class="section_kontakt_formularz color-scheme-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="contact_component">
                <div class="w-layout-grid contact_content">
                  <div class="contact_content-left">
                    <div class="margin-bottom margin-medium">
                      <div class="contact_heading-wrapper">
                        <div class="margin-bottom margin-medium">
                          <h2 class="heading-style-h2">Zapraszamy do współpracy</h2>
                        </div>
                        <p class="text-size-medium">Chętnie odpowiemy na pytania i przedstawimy szczegóły naszej oferty. Zapraszamy do kontaktu – telefonicznie, mailowo lub poprzez formularz zgłoszeniowy poniżej.</p>
                      </div>
                    </div>
                    <div class="contact_contact-list">
                      <div id="w-node-_38a74627-8450-d98c-10aa-7854922eef4f-77b98077" class="contact_item">
                        <div class="contact_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="text-size-regular">kapibarabistro@gmail.com</div>
                      </div>
                      <div id="w-node-_38a74627-8450-d98c-10aa-7854922eef54-77b98077" class="contact_item">
                        <div class="contact_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="text-size-regular">+48 530 730 524</div>
                      </div>
                      <div id="w-node-_38a74627-8450-d98c-10aa-7854922eef59-77b98077" class="contact_item">
                        <div class="contact_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="currentColor"></path>
                              <path d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="text-size-regular">Jagiellońska 5, Rzeszów 35-025</div>
                      </div>
                    </div>
                  </div>
                  <div id="contact-form" class="contact_form-block w-form">
                    <form id="wf-form-contact-form-2" name="wf-form-contact-form-2" data-name="contact-form" method="get" class="contact_form" data-wf-page-id="67f4bf43d7976b1f77b98077" data-wf-element-id="38a74627-8450-d98c-10aa-7854922eef5f">
                      <div class="form_field-2col">
                        <div class="form_field-wrapper"><label for="Contact-First-Name" class="form_field-label">Imię</label><input class="form_input w-input" maxlength="256" name="Contact-First-Name" data-name="Contact First Name" placeholder="" type="text" id="Contact-First-Name" required=""></div>
                        <div class="form_field-wrapper"><label for="Contact-Last-Name" class="form_field-label">Nazwisko</label><input class="form_input w-input" maxlength="256" name="Contact-Last-Name" data-name="Contact Last Name" placeholder="" type="text" id="Contact-Last-Name" required=""></div>
                      </div>
                      <div class="form_field-2col is-mobile-1col">
                        <div class="form_field-wrapper"><label for="Contact-Email" class="form_field-label">Email</label><input class="form_input w-input" maxlength="256" name="Contact-Email" data-name="Contact Email" placeholder="" type="email" id="Contact-Email" required=""></div>
                        <div class="form_field-wrapper"><label for="Contact-Phone" class="form_field-label">Numer telefonu</label><input class="form_input w-input" maxlength="256" name="Contact-Phone" data-name="Contact Phone" placeholder="" type="tel" id="Contact-Phone" required=""></div>
                      </div>
                      <div class="form_field-wrapper"><label for="Message" class="form_field-label">Wiadomość</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="" required="" class="form_input is-text-area w-input"></textarea></div>
                      <div class="margin-bottom margin-xsmall"><label id="Contact-6-Checkbox" class="w-checkbox form_checkbox">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon"></div><input type="checkbox" name="Contact-6-Checkbox" id="Contact 6 Checkbox" data-name="Contact 6 Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-6-Checkbox" class="form_checkbox-label w-form-label">Akceptuję </span>
                          <div class="word_break"></div>
                          <a href="regulamin.html" target="_blank">Regulamin</a>
                        </label></div>
                      <div class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled g-recaptcha-invalid-key"></div><input type="submit" data-wait="Please wait..." id="w-node-_38a74627-8450-d98c-10aa-7854922eef9d-77b98077" class="button is-alternate w-button" value="Wyślij">
                    </form>
                    <div class="form_message-success-wrapper w-form-done">
                      <div class="form_message-success">
                        <div class="success-text">Dziękujemy! Twoje zgłoszenie zostało odebrane!</div>
                      </div>
                    </div>
                    <div class="form_message-error-wrapper w-form-fail">
                      <div class="form_message-error">
                        <div class="error-text">Ups! Coś poszło nie tak podczas wysyłania.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="FAQ" class="section_kontakt_faq color-scheme-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="faq_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-medium">
                        <h2 class="heading-style-h2">FAQ</h2>
                      </div>
                      <p class="text-size-medium">Odpowiadamy na najczęściej zadawane pytania dotyczące naszych usług cateringowych dla placówek edukacyjnych.</p>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid faq_content">
                  <div class="w-layout-grid faq_list">
                    <div class="faq_accordion">
                      <div data-w-id="38a74627-8450-d98c-10aa-7854922eefb6" class="faq_question">
                        <div class="text-size-medium text-colot-black">Jak szybko otrzymam odpowiedź na zgłoszenie?</div>
                        <div class="faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_answer">
                        <div class="margin-bottom margin-small">
                          <p class="text-size-small">Staramy się odpowiadać na każde zgłoszenie w ciągu jednego dnia roboczego. Jeśli sprawa jest pilna, zachęcamy do kontaktu telefonicznego.</p>
                        </div>
                      </div>
                    </div>
                    <div class="faq_accordion">
                      <div data-w-id="38a74627-8450-d98c-10aa-7854922eefc0" class="faq_question">
                        <div class="text-size-medium text-colot-black">Czy oferujecie próbne menu przed rozpoczęciem współpracy?</div>
                        <div class="faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_answer">
                        <div class="margin-bottom margin-small">
                          <p class="text-size-small">Tak, na życzenie oferujemy możliwość zamówienia menu próbnego, by upewnić się, że nasza oferta spełnia oczekiwania Twojej placówki.</p>
                        </div>
                      </div>
                    </div>
                    <div class="faq_accordion">
                      <div data-w-id="38a74627-8450-d98c-10aa-7854922eefca" class="faq_question">
                        <div class="text-size-medium text-colot-black">Czy możliwe są zmiany w menu już po rozpoczęciu współpracy?</div>
                        <div class="faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_answer">
                        <div class="margin-bottom margin-small">
                          <p class="text-size-small">Oczywiście. Jesteśmy elastyczni i chętnie wprowadzamy zmiany w menu zgodnie z sugestiami dyrekcji, rodziców i dzieci.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid faq_list">
                    <div class="faq_accordion">
                      <div data-w-id="38a74627-8450-d98c-10aa-7854922eefe9" class="faq_question">
                        <div class="text-size-medium text-colot-black">Czy mogę umówić się na spotkanie w mojej placówce?</div>
                        <div class="faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_answer">
                        <div class="margin-bottom margin-small">
                          <p class="text-size-small">Tak, spotkanie odbywa się zawsze bezpośrednio w Twojej placówce, abyśmy mogli lepiej poznać Wasze potrzeby i omówić szczegóły współpracy.</p>
                        </div>
                      </div>
                    </div>
                    <div class="faq_accordion">
                      <div data-w-id="38a74627-8450-d98c-10aa-7854922eeff3" class="faq_question">
                        <div class="text-size-medium text-colot-black">Jakie informacje będą potrzebne podczas pierwszej rozmowy?</div>
                        <div class="faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_answer">
                        <div class="margin-bottom margin-small">
                          <p class="text-size-small">Podczas pierwszej rozmowy zapytamy o liczbę dzieci, preferowane typy diet (np. alergiczne, bezglutenowe), godziny dostaw oraz o wszelkie szczególne wymagania placówki.</p>
                        </div>
                      </div>
                    </div>
                    <div class="faq_accordion">
                      <div data-w-id="38a74627-8450-d98c-10aa-7854922eeffd" class="faq_question">
                        <div class="text-size-medium text-colot-black">Jak wygląda kwestia rozliczenia usług cateringowych?</div>
                        <div class="faq_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq_answer">
                        <div class="margin-bottom margin-small">
                          <p class="text-size-small">Rozliczenia ustalamy indywidualnie, dostosowując je do preferencji placówki. Wszystkie szczegóły omówimy na spotkaniu konsultacyjnym.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-medium align-center">
                      <div class="margin-bottom margin-medium">
                        <h3 class="heading-style-h3">Masz więcej pytań?</h3>
                      </div>
                      <p class="text-size-medium">Skontaktuj się z nami, aby uzyskać więcej informacji.</p>
                      <div class="margin-top margin-medium">
                        <div class="button-group is-center">
                          <a href="tel:+48530730524" class="button is-secondary is-alternate w-button">Zadzwoń</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component color-scheme-2">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="w-layout-grid footer_top-wrapper">
              <div class="footer_left-wrapper">
                <div class="margin-bottom margin-medium">
                  <a href="#" class="footer11_logo-link w-nav-brand"><img loading="lazy" src="images/kapibara-logo.svg" alt="Logo Kapibara Bistro" class="footer_logo"></a>
                </div>
                <div class="margin-bottom margin-medium">
                  <div class="footer11_details-wrapper">
                    <div class="flex-vertical">
                      <a href="#" class="text-size-small">+48 530 730 524</a>
                      <a href="#" class="text-size-small">kapibarabistro@gmail.com</a>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer_social-list">
                  <a href="https://www.facebook.com/kapibarabistro/" target="_blank" class="footer_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.instagram.com/kapibara_bistro" target="_blank" class="footer_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div id="w-node-_62d84094-46cc-8800-3fd8-cd451878793c-18787919" class="w-layout-grid footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="index.html" class="footer_link">Strona główna</a>
                  <a href="o-nas.html" class="footer_link">O Nas</a>
                  <a href="oferta.html" class="footer_link">Oferta</a>
                </div>
                <div class="footer_link-list">
                  <a href="kontakt.html" aria-current="page" class="footer_link w--current">Kontakt</a>
                  <a href="/kontakt#FAQ" class="footer_link">FAQ</a>
                  <a href="/kontakt#formularz" class="footer_link">Formularz</a>
                </div>
              </div>
            </div>
            <div class="padding-top padding-medium">
              <div class="footer_bottom-wrapper">
                <a href="https://wer-flow.com/" target="_blank" class="footer_credit-text">© 2025 wer-flow.com Wszelkie prawa zastrzeżone.</a>
                <div class="w-layout-grid footer_legal-list">
                  <a href="polityka-prywatnosci.html" class="footer_legal-link">Polityka prywatności</a>
                  <a href="ciasteczka.html" class="footer_legal-link">Ustawienia cookies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="cw-cookies">
      <div id="cw-cookie-banner" class="cw-cookie_banner">
        <div class="cw-cookie_content">
          <h3 class="heading">Ustawienia Cookie</h3>
          <div class="spacer-small"></div>
          <p>Używamy plików cookie, aby zapewnić Ci jak najlepsze wrażenia z korzystania z naszej strony. Pliki cookie umożliwiają nam również analizowanie zachowań użytkowników, co pozwala nam stale ulepszać naszą witrynę.</p>
          <div class="spacer-small"></div>
          <a href="polityka-prywatnosci.html" class="link">Zobacz naszą Politykę prywatności</a>
          <div class="cw-cookie_buttons"><button id="cw-btn-reject-all" class="cw-button_secondary">
              <div>Odrzuć wszystkie</div>
            </button><button data-w-id="92633933-753b-255d-f982-fa40fe04ecc0" class="cw-button_secondary">
              <div>Dostosuj</div>
            </button><button id="cw-btn-accept-all" class="cw-button_primary">
              <div>Akceptuj wszystkie</div>
            </button></div>
          <div id="cw-cookie-options" class="cw-cookie_selection">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="cw-cookie_options" data-wf-page-id="67f4bf43d7976b1f77b98077" data-wf-element-id="92633933-753b-255d-f982-fa40fe04ecc8"><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Necessary" id="consent-necessary" data-name="Necessary" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Necessary">Funkcjonalność</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Analytics" id="consent-analytics" data-name="Analytics" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Analytics">Przechowywanie danych analitycznych</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Marketing" id="consent-ad-marketing" data-name="Marketing" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Marketing">Przechowywanie danych reklamowych</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Preferences" id="consent-ad-user" data-name="Preferences" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Preferences">Dane użytkownika do celów reklamowych</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Preferences" id="consent-ad-personalization" data-name="Preferences" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Preferences">Personalizacja reklam</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Preferences" id="consent-personalization" data-name="Preferences" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Preferences">Przechowywanie danych personalizacyjnych</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Preferences" id="consent-security" data-name="Preferences" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Preferences">Przechowywanie danych związanych z bezpieczeństwem</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div><button id="cw-btn-accept-some" class="cw-button_secondary">
              <div>Zaakpceptuj</div>
            </button>
          </div>
        </div>
      </div>
      <div id="cw-cookie-icon" class="cw-cookie_icon">
        <div class="cw-cookie_icon-img w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 22.0001C10.6167 22.0001 9.31667 21.7374 8.1 21.2121C6.88333 20.6868 5.825 19.9744 4.925 19.0751C4.025 18.1751 3.31267 17.1168 2.788 15.9001C2.26333 14.6834 2.00067 13.3834 2 12.0001C2 10.7501 2.24167 9.5251 2.725 8.3251C3.20833 7.1251 3.88333 6.0541 4.75 5.1121C5.61667 4.17077 6.65833 3.41243 7.875 2.8371C9.09167 2.26177 10.425 1.97443 11.875 1.9751C12.225 1.9751 12.5833 1.99177 12.95 2.0251C13.3167 2.05843 13.6917 2.11677 14.075 2.2001C13.925 2.9501 13.975 3.65843 14.225 4.3251C14.475 4.99177 14.85 5.54577 15.35 5.9871C15.85 6.4291 16.446 6.73343 17.138 6.9001C17.83 7.06677 18.5423 7.0251 19.275 6.7751C18.8417 7.75843 18.9043 8.7001 19.463 9.6001C20.0217 10.5001 20.8507 10.9668 21.95 11.0001C21.9667 11.1834 21.9793 11.3541 21.988 11.5121C21.9967 11.6701 22.0007 11.8411 22 12.0251C22 13.3918 21.7373 14.6791 21.212 15.8871C20.6867 17.0951 19.9743 18.1534 19.075 19.0621C18.175 19.9708 17.1167 20.6874 15.9 21.2121C14.6833 21.7368 13.3833 21.9994 12 22.0001ZM10.5 10.0001C10.9167 10.0001 11.271 9.8541 11.563 9.5621C11.855 9.2701 12.0007 8.9161 12 8.5001C12 8.08343 11.854 7.7291 11.562 7.4371C11.27 7.1451 10.916 6.99943 10.5 7.0001C10.0833 7.0001 9.729 7.1461 9.437 7.4381C9.145 7.7301 8.99933 8.0841 9 8.5001C9 8.91677 9.146 9.2711 9.438 9.5631C9.73 9.8551 10.084 10.0008 10.5 10.0001ZM8.5 15.0001C8.91667 15.0001 9.271 14.8541 9.563 14.5621C9.855 14.2701 10.0007 13.9161 10 13.5001C10 13.0834 9.854 12.7291 9.562 12.4371C9.27 12.1451 8.916 11.9994 8.5 12.0001C8.08333 12.0001 7.729 12.1461 7.437 12.4381C7.145 12.7301 6.99933 13.0841 7 13.5001C7 13.9168 7.146 14.2711 7.438 14.5631C7.73 14.8551 8.084 15.0008 8.5 15.0001ZM15 16.0001C15.2833 16.0001 15.521 15.9041 15.713 15.7121C15.905 15.5201 16.0007 15.2828 16 15.0001C16 14.7168 15.904 14.4791 15.712 14.2871C15.52 14.0951 15.2827 13.9994 15 14.0001C14.7167 14.0001 14.479 14.0961 14.287 14.2881C14.095 14.4801 13.9993 14.7174 14 15.0001C14 15.2834 14.096 15.5211 14.288 15.7131C14.48 15.9051 14.7173 16.0008 15 16.0001ZM12 20.0001C14.0333 20.0001 15.8377 19.3001 17.413 17.9001C18.9883 16.5001 19.8507 14.7168 20 12.5501C19.1667 12.1834 18.5123 11.6834 18.037 11.0501C17.5617 10.4168 17.241 9.70843 17.075 8.9251C15.7917 8.74177 14.6917 8.19177 13.775 7.2751C12.8583 6.35843 12.2917 5.25843 12.075 3.9751C10.7417 3.94177 9.57067 4.18343 8.562 4.7001C7.55333 5.21677 6.712 5.87943 6.038 6.6881C5.362 7.4961 4.853 8.3751 4.511 9.3251C4.169 10.2751 3.99867 11.1668 4 12.0001C4 14.2168 4.779 16.1044 6.337 17.6631C7.895 19.2218 9.78267 20.0008 12 20.0001Z" fill="black"></path>
          </svg></div>
      </div>
      <div class="cw-cookie_script w-embed w-script"><!--  Cookie Consent Mode by Code & Wander  -->
        <script>
	// Check selection
  document.getElementById('cw-cookie-icon').addEventListener('click', function() {
  	setConsentCheckboxes();
    hideOptions();
  	document.getElementById('cw-cookie-banner').style.display = 'block';
  })
  // Hide Cookie Banner
  function hideBanner() {
    document.getElementById('cw-cookie-banner').style.display = 'none';
  }
  // Hide more options
  function hideOptions() {
  	document.getElementById('cw-cookie-options').style.height = '0px';
  }
  // If consentMode has not been set, show Cookie Banner
  if(localStorage.getItem('consentMode') === null) {
  	document.getElementById('cw-cookie-banner').style.display = 'block';
  }
  //Logic to populate the preferences
  function setConsentCheckboxes() {
  	uncheckAllConsentCheckboxes();
    const consentModeString = localStorage.getItem('consentMode');
  	if (consentModeString) {
    	const consentMode = JSON.parse(consentModeString);
        const consentMapping = {
          'functionality_storage': 'consent-necessary',
          'ad_storage': 'consent-ad-marketing',
          'analytics_storage': 'consent-analytics',
          'ad_user_data': 'consent-ad-user',
          'ad_personalization': 'consent-ad-personalization',
          'personalization_storage': 'consent-personalization',
          'security_storage': 'consent-security',
        };
        Object.entries(consentMapping).forEach(([storageKey, checkboxId]) => {
          const checkbox = document.getElementById(checkboxId);
         if (checkbox) {
            const isChecked = consentMode[storageKey] === 'granted';
            checkbox.checked = isChecked;
            const checkboxDiv = checkbox.previousElementSibling;
            if (checkboxDiv) {
              if (isChecked) {
                checkboxDiv.classList.add('w--redirected-checked');
              } else {
                checkboxDiv.classList.remove('w--redirected-checked');
              }
            }
          }
    	});
  	}
	}
  //Logic to uncheck all checkboxes
  function uncheckAllConsentCheckboxes() {
  	['consent-analytics', 'consent-ad-personalization', 'consent-ad-marketing', 'consent-ad-user', 'consent-personalization', 'consent-security'].forEach(checkboxId => {
    	const checkbox = document.getElementById(checkboxId);
    	if (checkbox) {
      checkbox.checked = false;
        const checkboxDiv = checkbox.previousElementSibling;
        if (checkboxDiv && checkboxDiv.classList.contains('w--redirected-checked')) {
          checkboxDiv.classList.remove('w--redirected-checked');
        }
    	}	
  	});
	}
  // Logic to update the preferences
  document.getElementById('cw-btn-accept-all').addEventListener('click', function() {
    setConsent({
      necessary: true,
      analytics: true,
      adpersonalized: true,
      admarketing: true,
      aduser: true,
      personalized: true,
      security: true,
    });
    hideBanner();
  });
  document.getElementById('cw-btn-accept-some').addEventListener('click', function() {
    setConsent({
      necessary: true,
      analytics: document.getElementById('consent-analytics').checked,
      adpersonalized: document.getElementById('consent-ad-personalization').checked,
      admarketing: document.getElementById('consent-ad-marketing').checked,
      aduser: document.getElementById('consent-ad-user').checked,
      personalized: document.getElementById('consent-personalization').checked,
      security: document.getElementById('consent-security').checked,
    });
    hideBanner();
  });
  document.getElementById('cw-btn-reject-all').addEventListener('click', function() {
    setConsent({
      necessary: true,
      analytics: false,
      adpersonalized: false,
      admarketing: false,
      aduser: false,
      personalized: false,
      security: false
    });
    hideBanner();
  }); 
  // Map the preferences to Google Consent Mode 
  function setConsent(consent) {
    const consentMode = {
      'functionality_storage': consent.necessary ? 'granted' : 'denied',
      'ad_user_data': consent.aduser ? 'granted' : 'denied',
      'ad_storage': consent.admarketing ? 'granted' : 'denied',
      'analytics_storage': consent.analytics ? 'granted' : 'denied',
      'ad_personalization': consent.adpersonalized ? 'granted' : 'denied',
      'personalization_storage': consent.personalized ? 'granted' : 'denied',
      'security_storage': consent.security ? 'granted' : 'denied',
    };
    gtag('consent', 'update', consentMode);  
    localStorage.setItem('consentMode', JSON.stringify(consentMode));
  }
</script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f4be0297e5513f8eef8cc1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3D8DVP6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>