<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 13 2025 05:08:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f4bf190661cf3d0ed10b40" data-wf-site="67f4be0297e5513f8eef8cc1">
<head>
  <meta charset="utf-8">
  <title>O nas – Kapibara Bistro | Catering Premium dla Szkół | Rzeszów</title>
  <meta content="Poznaj Kapibara Bistro – catering premium specjalizujący się w zdrowym żywieniu dzieci oraz pracowników placówek w Rzeszowie. Najwyższa jakość, świeże składniki i indywidualne menu." name="description">
  <meta content="O nas – Kapibara Bistro | Catering Premium dla Szkół | Rzeszów" property="og:title">
  <meta content="Poznaj Kapibara Bistro – catering premium specjalizujący się w zdrowym żywieniu dzieci oraz pracowników placówek w Rzeszowie. Najwyższa jakość, świeże składniki i indywidualne menu." property="og:description">
  <meta content="https://cdn.prod.website-files.com/67f4be0297e5513f8eef8cc1/68187caf144621e095ca4ae6_kapibara%20logo.png" property="og:image">
  <meta content="O nas – Kapibara Bistro | Catering Premium dla Szkół | Rzeszów" property="twitter:title">
  <meta content="Poznaj Kapibara Bistro – catering premium specjalizujący się w zdrowym żywieniu dzieci oraz pracowników placówek w Rzeszowie. Najwyższa jakość, świeże składniki i indywidualne menu." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67f4be0297e5513f8eef8cc1/68187caf144621e095ca4ae6_kapibara%20logo.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=kjf1ZyepbZNKdaHlqtFHrO1Y8_9MPq0zpCPnHarFFIM" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kapibarabistro.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3D8DVP6');</script>
  <!--  End Google Tag Manager  -->
  <script>
  // Define dataLayer and the gtag function
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  // Set default consent to 'denied' as a placeholder
  if(localStorage.getItem('consentMode') === null){
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'analytics_storage': 'denied',
      'personalization_storage': 'denied',
      'security_storage': 'denied',
      'functionality_storage': 'denied',
    });
    // To further redact your ads data when ad_storage is denied, set ads_data_redaction to true
    gtag('set', 'ads_data_redaction', false);
  } else {
    gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')));
  }
</script>
  <!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper navbar-on-page">
    <div class="global-styles">
      <div class="style-overrides w-embed">
        <style>
/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
      </div>
      <div class="fonts w-embed">
        <style>@import url('https://fonts.googleapis.com/css?family=Cormorant%20Garamond:700')</style>
        <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500')</style>
      </div>
      <div class="color-schemes w-embed">
        <style>
.color-scheme-1 {}
  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }
  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }
  .color-scheme-4 {
    --color-scheme-1--text: var(--color-scheme-4--text);
    --color-scheme-1--background: var(--color-scheme-4--background);
    --color-scheme-1--foreground: var(--color-scheme-4--foreground);
    --color-scheme-1--border: var(--color-scheme-4--border);
    --color-scheme-1--accent: var(--color-scheme-4--accent);
  }
.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}
.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}
/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}
.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}
</style>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-out-quad" data-easing2="ease-in-out-quad" role="banner" class="navbar w-nav">
      <div class="navbar_container">
        <a href="index.html" class="navbar_logo-link w-nav-brand"><img loading="lazy" src="images/kapibara-logo.svg" alt="Logo Kapibara Bistro" class="navbar_logo"></a>
        <nav role="navigation" id="w-node-b11dc64b-4d74-6a93-5931-0f943c85db9c-3c85db74" class="navbar_menu w-nav-menu">
          <div class="navbar_menu-link-wrapper">
            <div class="navbar_menu-links">
              <a href="o-nas.html" aria-current="page" class="navbar_link w-nav-link w--current">O nas</a>
              <a href="oferta.html" class="navbar_link w-nav-link">Nasza oferta</a>
            </div>
            <div id="w-node-b11dc64b-4d74-6a93-5931-0f943c85dbb1-3c85db74" class="navbar_button-wrapper">
              <a href="kontakt.html" class="button is-secondary is-small is-alternate w-button">Kontakt</a>
            </div>
          </div>
        </nav>
        <nav class="navbar14_menu-button w-nav-button">
          <div class="menu-icon2">
            <div class="menu-icon2_line-top"></div>
            <div class="menu-icon2_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon2_line-bottom"></div>
          </div>
        </nav>
      </div>
    </div>
    <main class="main-wrapper max-width-full">
      <header class="section_o-nas_hero color-scheme-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="header_component height-70">
                <div class="w-layout-grid header_card_2col">
                  <div class="header_card-content">
                    <div class="header_card-content-top">
                      <div class="margin-bottom margin-medium">
                        <h1 class="heading-style-h1">Poznaj naszą pasję do zdrowego żywienia</h1>
                      </div>
                      <p class="text-size-regular">Od 2020 roku specjalizujemy się wyłącznie w żywieniu najmłodszych. Naszym celem od początku było stworzenie menu, które dzieci pokochają.</p>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="oferta.html" class="button w-button">Oferta</a>
                        <a href="kontakt.html" class="button is-secondary is-alternate w-button">Kontakt</a>
                      </div>
                    </div>
                  </div>
                  <div class="header_image-wrapper"><img sizes="(max-width: 2702px) 100vw, 2702px" srcset="images/amy-vann-yyS8IMKOr7M-unsplash_1amy-vann-yyS8IMKOr7M-unsplash.webp 500w, images/amy-vann-yyS8IMKOr7M-unsplash_1amy-vann-yyS8IMKOr7M-unsplash.webp 800w, images/amy-vann-yyS8IMKOr7M-unsplash_1amy-vann-yyS8IMKOr7M-unsplash.webp 1080w, images/amy-vann-yyS8IMKOr7M-unsplash_1amy-vann-yyS8IMKOr7M-unsplash.webp 1600w, images/amy-vann-yyS8IMKOr7M-unsplash_1amy-vann-yyS8IMKOr7M-unsplash.webp 2000w, images/amy-vann-yyS8IMKOr7M-unsplash_1amy-vann-yyS8IMKOr7M-unsplash.webp 2600w, images/amy-vann-yyS8IMKOr7M-unsplash_1.webp 2702w" alt="Serwowanie zdrowego posiłku" src="images/amy-vann-yyS8IMKOr7M-unsplash_1.webp" loading="eager" class="header_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_o-nas_historia color-scheme-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="timeline_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large align-center">
                    <div class="text-align-center">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">Jak powstało Kapibara Bistro?</h2>
                        <div class="spacer-medium"></div>
                      </div>
                      <p class="text-size-medium">Założyliśmy firmę z myślą, by gotować jedynie dla dzieci – dokładnie tak, jak dla własnych pociech. Przez ostatnie lata rozwijaliśmy menu, łącząc ulubione przez dzieci smaki z daniami kuchni świata. Dzięki temu dziś oferujemy sprawdzone, zdrowe i chętnie jedzone posiłki.</p>
                    </div>
                  </div>
                </div>
                <div data-delay="4000" data-animation="slide" class="timeline_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false" id="gallery13_slider">
                  <div class="timeline_fade-overlay-left"></div>
                  <div class="timeline_mask w-slider-mask">
                    <div class="timeline_slide w-slide">
                      <div class="timeline_item">
                        <div class="timeline_progress-wrapper">
                          <div class="timeline_progress-line"></div>
                          <div class="timeline_circle"></div>
                          <div class="timeline_progress-line"></div>
                        </div>
                        <div id="w-node-_74731c34-6239-04a2-e3c7-67a267508417-0ed10b40" class="timeline_item-content">
                          <div class="div_vertical">
                            <h3 class="heading-style-h5">2020</h3>
                            <div class="text-size-medium">Powstanie Kapibara Bistro</div>
                            <div class="text-size-small text-color-white">Założenie firmy z jasną misją: catering premium wyłącznie dla dzieci.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline_slide w-slide">
                      <div class="timeline_item">
                        <div class="timeline_progress-wrapper">
                          <div class="timeline_progress-line"></div>
                          <div class="timeline_circle"></div>
                          <div class="timeline_progress-line"></div>
                        </div>
                        <div id="w-node-_74731c34-6239-04a2-e3c7-67a267508423-0ed10b40" class="timeline_item-content">
                          <div class="div_vertical">
                            <h3 class="heading-style-h5">2021</h3>
                            <div class="text-size-medium">Rozwijamy menu<br></div>
                            <div class="text-size-small text-color-white">Wprowadzamy pierwsze cykliczne, tygodniowe menu bazujące na ulubionych daniach dzieci.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline_slide w-slide">
                      <div class="timeline_item">
                        <div class="timeline_progress-wrapper">
                          <div class="timeline_progress-line"></div>
                          <div class="timeline_circle"></div>
                          <div class="timeline_progress-line"></div>
                        </div>
                        <div id="w-node-_74731c34-6239-04a2-e3c7-67a26750842f-0ed10b40" class="timeline_item-content">
                          <div class="div_vertical">
                            <h3 class="heading-style-h5">2022</h3>
                            <div class="text-size-medium">Otwarcie na świat<br></div>
                            <div class="text-size-small text-color-white">Rozszerzamy menu o smaki międzynarodowej kuchni, zachęcając dzieci do odkrywania nowości.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline_slide w-slide">
                      <div class="timeline_item">
                        <div class="timeline_progress-wrapper">
                          <div class="timeline_progress-line"></div>
                          <div class="timeline_circle"></div>
                          <div class="timeline_progress-line"></div>
                        </div>
                        <div id="w-node-_74731c34-6239-04a2-e3c7-67a26750843b-0ed10b40" class="timeline_item-content">
                          <div class="div_vertical">
                            <h3 class="heading-style-h5">2023</h3>
                            <div class="text-size-medium">Specjalistyczne diety</div>
                            <div class="text-size-small text-color-white">Poszerzenie menu o diety: alergiczne, bezglutenowe, bezlaktozowe – indywidualne podejście do każdego dziecka.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline_slide w-slide">
                      <div class="timeline_item">
                        <div class="timeline_progress-wrapper">
                          <div class="timeline_progress-line"></div>
                          <div class="timeline_circle"></div>
                          <div class="timeline_progress-line"></div>
                        </div>
                        <div id="w-node-_74731c34-6239-04a2-e3c7-67a267508447-0ed10b40" class="timeline_item-content">
                          <div class="div_vertical">
                            <h3 class="heading-style-h5">2024</h3>
                            <div class="text-size-medium">Współpraca z nowymi placówkami</div>
                            <div class="text-size-small text-color-white">Poszerzenie współpracy z kolejnymi szkołami prywatnymi, wzrost liczby zadowolonych klientów.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline_slide w-slide">
                      <div class="timeline_item">
                        <div class="timeline_progress-wrapper">
                          <div class="timeline_progress-line"></div>
                          <div class="timeline_circle"></div>
                          <div class="timeline_progress-line"></div>
                        </div>
                        <div id="w-node-_74731c34-6239-04a2-e3c7-67a267508453-0ed10b40" class="timeline_item-content">
                          <div class="div_vertical">
                            <h3 class="heading-style-h5">2025</h3>
                            <div class="text-size-medium">Ciągły rozwój</div>
                            <div class="text-size-small text-color-white">Umocnienie pozycji na rynku jako premium catering dziecięcy, elastycznie dostosowujący ofertę do potrzeb placówek.</div>
                          </div>
                        </div>
                        <div class="timeline_fade-overlay-right"></div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline_fade-overlay-right"></div>
                  <div class="slider-arrow is-centre-previous w-slider-arrow-left">
                    <div class="slider-arrow-icon_default w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="slider-arrow is-centre-next w-slider-arrow-right">
                    <div class="slider-arrow-icon_default w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="timeline_slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_o-nas_wierzymy color-scheme-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="layout_component">
                <div class="layout_content_right-center">
                  <div class="layout_inner-wrapper">
                    <div class="layout_header">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">W co wierzymy?</h2>
                      </div>
                      <p class="text-size-medium">Wierzymy, że podstawą dobrego posiłku są składniki najwyższej jakości. Nasze dania są zdrowe, smaczne i pełne wartości odżywczych, zawsze dostosowane do potrzeb najmłodszych.</p>
                    </div>
                    <div data-duration-in="400" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="layout_tabs_cards w-tabs">
                      <div id="w-node-_74731c34-6239-04a2-e3c7-67a267508471-0ed10b40" class="layout-cards_tabs-menu w-tab-menu">
                        <a data-w-tab="Tab 1" class="layout-cards_tab-link w-inline-block w-tab-link w--current">
                          <div class="margin-bottom margin-xxsmall">
                            <h3 class="heading-style-h5">Wysoka jakość składników</h3>
                          </div>
                          <p>Wybieramy wyłącznie świeże składniki, bez zamienników.</p>
                        </a>
                        <a data-w-tab="Tab 2" class="layout-cards_tab-link w-inline-block w-tab-link">
                          <div class="margin-bottom margin-xxsmall">
                            <h3 class="heading-style-h5">Każde dziecko jest ważne</h3>
                          </div>
                          <p>Indywidualnie podchodzimy do wszystkich potrzeb dietetycznych.</p>
                        </a>
                        <a data-w-tab="Tab 3" class="layout-cards_tab-link w-inline-block w-tab-link">
                          <div class="margin-bottom margin-xxsmall">
                            <h3 class="heading-style-h5">Otwartość na nowości</h3>
                          </div>
                          <p>Zachęcamy dzieci do odkrywania nowych smaków świata.</p>
                        </a>
                      </div>
                      <div class="layout-cards_tabs-content w-tab-content">
                        <div data-w-tab="Tab 1" class="layout-cards_tab-pane w-tab-pane w--tab-active">
                          <div class="layout-cards_image-wrapper"><img sizes="(max-width: 5734px) 100vw, 5734px" srcset="images/dolores-preciado-kFEdwp6n_mI-unsplash_1dolores-preciado-kFEdwp6n_mI-unsplash.webp 500w, images/dolores-preciado-kFEdwp6n_mI-unsplash_1dolores-preciado-kFEdwp6n_mI-unsplash.webp 800w, images/dolores-preciado-kFEdwp6n_mI-unsplash_1dolores-preciado-kFEdwp6n_mI-unsplash.webp 1080w, images/dolores-preciado-kFEdwp6n_mI-unsplash_1dolores-preciado-kFEdwp6n_mI-unsplash.webp 1600w, images/dolores-preciado-kFEdwp6n_mI-unsplash_1dolores-preciado-kFEdwp6n_mI-unsplash.webp 2000w, images/dolores-preciado-kFEdwp6n_mI-unsplash_1dolores-preciado-kFEdwp6n_mI-unsplash.webp 2600w, images/dolores-preciado-kFEdwp6n_mI-unsplash_1dolores-preciado-kFEdwp6n_mI-unsplash.webp 3200w, images/dolores-preciado-kFEdwp6n_mI-unsplash_1.webp 5734w" alt="Serwowanie świeżych posiłków" src="images/dolores-preciado-kFEdwp6n_mI-unsplash_1.webp" loading="lazy" class="layout-cards_image"></div>
                        </div>
                        <div data-w-tab="Tab 2" class="layout-cards_tab-pane w-tab-pane">
                          <div class="layout-cards_image-wrapper"><img sizes="100vw" srcset="images/city-church-christchurch-ynF4v8W7MIw-unsplash_1city-church-christchurch-ynF4v8W7MIw-unsplash.webp 500w, images/city-church-christchurch-ynF4v8W7MIw-unsplash_1city-church-christchurch-ynF4v8W7MIw-unsplash.webp 800w, images/city-church-christchurch-ynF4v8W7MIw-unsplash_1city-church-christchurch-ynF4v8W7MIw-unsplash.webp 1080w, images/city-church-christchurch-ynF4v8W7MIw-unsplash_1city-church-christchurch-ynF4v8W7MIw-unsplash.webp 1600w, images/city-church-christchurch-ynF4v8W7MIw-unsplash_1city-church-christchurch-ynF4v8W7MIw-unsplash.webp 2000w, images/city-church-christchurch-ynF4v8W7MIw-unsplash_1city-church-christchurch-ynF4v8W7MIw-unsplash.webp 2600w, images/city-church-christchurch-ynF4v8W7MIw-unsplash_1city-church-christchurch-ynF4v8W7MIw-unsplash.webp 3200w, images/city-church-christchurch-ynF4v8W7MIw-unsplash_1.webp 6000w" alt="Szwedzki stół" src="images/city-church-christchurch-ynF4v8W7MIw-unsplash_1.webp" loading="lazy" class="layout-cards_image"></div>
                        </div>
                        <div data-w-tab="Tab 3" class="layout-cards_tab-pane w-tab-pane">
                          <div class="layout-cards_image-wrapper"><img sizes="100vw" srcset="images/sander-dalhuisen-NFlyFizf2JU-unsplash_1sander-dalhuisen-NFlyFizf2JU-unsplash.webp 500w, images/sander-dalhuisen-NFlyFizf2JU-unsplash_1sander-dalhuisen-NFlyFizf2JU-unsplash.webp 800w, images/sander-dalhuisen-NFlyFizf2JU-unsplash_1sander-dalhuisen-NFlyFizf2JU-unsplash.webp 1080w, images/sander-dalhuisen-NFlyFizf2JU-unsplash_1sander-dalhuisen-NFlyFizf2JU-unsplash.webp 1600w, images/sander-dalhuisen-NFlyFizf2JU-unsplash_1sander-dalhuisen-NFlyFizf2JU-unsplash.webp 2000w, images/sander-dalhuisen-NFlyFizf2JU-unsplash_1sander-dalhuisen-NFlyFizf2JU-unsplash.webp 2600w, images/sander-dalhuisen-NFlyFizf2JU-unsplash_1sander-dalhuisen-NFlyFizf2JU-unsplash.webp 3200w, images/sander-dalhuisen-NFlyFizf2JU-unsplash_1.webp 5472w" alt="Zdrowe przekąski" src="images/sander-dalhuisen-NFlyFizf2JU-unsplash_1.webp" loading="lazy" class="layout-cards_image"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_o-nas_diety color-scheme-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="stacking-cards_component">
              <div class="stacking-cards_content">
                <div class="stacking-cards_content-left">
                  <div class="margin-bottom margin-medium">
                    <h2 class="heading-style-h2">Posiłki dostosowane do każdej potrzeby dietetycznej</h2>
                  </div>
                  <p class="text-size-medium">Każde dziecko jest dla nas ważne, dlatego indywidualnie dopasowujemy menu uwzględniając wszelkie nietolerancje pokarmowe.</p>
                </div>
                <div class="stacking-cards_content-right">
                  <div class="layout_card card-1">
                    <div class="margin-bottom">
                      <div class="icon-wrapper"><img loading="lazy" src="images/icon-diety.svg" alt="" class="icon-1x1-large"></div>
                    </div>
                    <div class="stacking-card-content">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Dieta Wegetariańska</h3>
                      </div>
                      <p class="text-size-regular text-color-black">Starannie dobrane, smaczne i pełnowartościowe posiłki bez mięsa. Dbamy o odpowiednią ilość białka, witamin i składników mineralnych, które zapewniają dzieciom zdrowie i energię każdego dnia.</p>
                    </div>
                  </div>
                  <div class="layout_card card-2">
                    <div class="margin-bottom">
                      <div class="icon-wrapper"><img loading="lazy" src="images/icon-diety-4.svg" alt="" class="icon-1x1-large"></div>
                    </div>
                    <div class="stacking-card-content">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Dieta Wegańska</h3>
                      </div>
                      <p class="text-size-regular text-color-black">W pełni roślinne menu, które spełnia wszystkie wymagania żywieniowe najmłodszych. Oferujemy różnorodne potrawy oparte o warzywa, owoce, rośliny strączkowe i zdrowe zboża, bogate w witaminy i mikroelementy.</p>
                    </div>
                  </div>
                  <div class="layout_card card-3">
                    <div class="margin-bottom">
                      <div class="icon-wrapper"><img loading="lazy" src="images/icon-diety-2.svg" alt="" class="icon-1x1-large"></div>
                    </div>
                    <div class="stacking-card-content">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Dieta bezglutenowa i bezlaktozowa</h3>
                      </div>
                      <p class="text-size-regular text-color-black">Przygotowujemy smaczne posiłki bez glutenu i laktozy, które spełniają wysokie standardy jakości i bezpieczeństwa. Każde dziecko może cieszyć się różnorodnymi potrawami, bez obaw o swoje zdrowie.</p>
                    </div>
                  </div>
                  <div class="layout_card card-4">
                    <div class="margin-bottom">
                      <div class="icon-wrapper"><img loading="lazy" src="images/icon-diety-1.svg" alt="" class="icon-1x1-large"></div>
                    </div>
                    <div class="stacking-card-content">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Indywidualne alergie i nietolerancje pokarmowe</h3>
                      </div>
                      <p class="text-size-regular text-color-black">Dostosowujemy menu indywidualnie do każdego dziecka, uwzględniając wszelkie typy alergii oraz nietolerancji pokarmowych. Dbamy, aby każde dziecko czuło się komfortowo i bezpiecznie podczas posiłków w szkole.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="74731c34-6239-04a2-e3c7-67a2675084f6" class="stacking-cards-trigger"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_o-nas_opinie color-scheme-3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="testimonial_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-medium">
                        <h2 class="heading-style-h2">Co mówią nasi klienci?</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-delay="4000" data-animation="slide" class="testimonial_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
                  <div class="testimonial_mask w-slider-mask">
                    <div class="testimonial_slide w-slide">
                      <div class="testimonial_card">
                        <div class="testimonial23_content-top">
                          <div class="text-size-regular text-color-black">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;</div>
                          <div class="margin-top margin-small">
                            <div class="testimonial23_client">
                              <div class="testimonial23_client-info">
                                <div class="text-weight-semibold">Anna Kowalska</div>
                                <div class="text-size-tiny">Dyrektor, Szkoła Podstawowa</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial_slide w-slide">
                      <div class="testimonial_card">
                        <div class="testimonial23_content-top">
                          <div class="text-size-regular text-color-black">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;</div>
                          <div class="margin-top margin-small">
                            <div class="testimonial23_client">
                              <div class="testimonial23_client-info">
                                <div class="text-weight-semibold">Name Surname</div>
                                <div class="text-size-tiny">Position, Company name</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial_slide w-slide">
                      <div class="testimonial_card">
                        <div class="testimonial23_content-top">
                          <div class="text-size-regular text-color-black">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;</div>
                          <div class="margin-top margin-small">
                            <div class="testimonial23_client">
                              <div class="testimonial23_client-info">
                                <div class="text-weight-semibold">Name Surname</div>
                                <div class="text-size-tiny">Position, Company name</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial_slide w-slide">
                      <div class="testimonial_card">
                        <div class="testimonial23_content-top">
                          <div class="text-size-regular">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;</div>
                          <div class="margin-top margin-small">
                            <div class="testimonial23_client">
                              <div class="testimonial23_client-info">
                                <div class="text-weight-semibold">Name Surname</div>
                                <div>Position, Company name</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-arrow is-centre-previous w-slider-arrow-left">
                    <div class="slider-arrow-icon_default w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="slider-arrow is-centre-next w-slider-arrow-right">
                    <div class="slider-arrow-icon_default w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial23_slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_o-nas_cta color-scheme-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="cta_wrapper">
                <div class="w-layout-grid cta_content">
                  <div class="cta_content-left">
                    <h2 class="heading-style-h2">Skontaktuj się z nami</h2>
                  </div>
                  <div id="w-node-_74731c34-6239-04a2-e3c7-67a26750859e-0ed10b40" class="cta_content-right">
                    <p class="text-size-medium">Zachęcamy do skontaktowania się z nami, aby dowiedzieć się więcej o naszych wyjątkowych posiłkach. Zamów próbny posiłek i przekonaj się o jakości naszych usług.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="/kontakt#formularz" class="button is-alternate w-button">Formularz</a>
                        <a href="tel:+48530730524" class="button is-secondary is-alternate w-button">Zadzwoń</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component color-scheme-2">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="w-layout-grid footer_top-wrapper">
              <div class="footer_left-wrapper">
                <div class="margin-bottom margin-medium">
                  <a href="#" class="footer11_logo-link w-nav-brand"><img loading="lazy" src="images/kapibara-logo.svg" alt="Logo Kapibara Bistro" class="footer_logo"></a>
                </div>
                <div class="margin-bottom margin-medium">
                  <div class="footer11_details-wrapper">
                    <div class="flex-vertical">
                      <a href="#" class="text-size-small">+48 530 730 524</a>
                      <a href="#" class="text-size-small">kapibarabistro@gmail.com</a>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer_social-list">
                  <a href="https://www.facebook.com/kapibarabistro/" target="_blank" class="footer_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.instagram.com/kapibara_bistro" target="_blank" class="footer_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div id="w-node-_62d84094-46cc-8800-3fd8-cd451878793c-18787919" class="w-layout-grid footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="index.html" class="footer_link">Strona główna</a>
                  <a href="o-nas.html" aria-current="page" class="footer_link w--current">O Nas</a>
                  <a href="oferta.html" class="footer_link">Oferta</a>
                </div>
                <div class="footer_link-list">
                  <a href="kontakt.html" class="footer_link">Kontakt</a>
                  <a href="/kontakt#FAQ" class="footer_link">FAQ</a>
                  <a href="/kontakt#formularz" class="footer_link">Formularz</a>
                </div>
              </div>
            </div>
            <div class="padding-top padding-medium">
              <div class="footer_bottom-wrapper">
                <a href="https://wer-flow.com/" target="_blank" class="footer_credit-text">© 2025 wer-flow.com Wszelkie prawa zastrzeżone.</a>
                <div class="w-layout-grid footer_legal-list">
                  <a href="polityka-prywatnosci.html" class="footer_legal-link">Polityka prywatności</a>
                  <a href="ciasteczka.html" class="footer_legal-link">Ustawienia cookies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="cw-cookies">
      <div id="cw-cookie-banner" class="cw-cookie_banner">
        <div class="cw-cookie_content">
          <h3 class="heading">Ustawienia Cookie</h3>
          <div class="spacer-small"></div>
          <p>Używamy plików cookie, aby zapewnić Ci jak najlepsze wrażenia z korzystania z naszej strony. Pliki cookie umożliwiają nam również analizowanie zachowań użytkowników, co pozwala nam stale ulepszać naszą witrynę.</p>
          <div class="spacer-small"></div>
          <a href="polityka-prywatnosci.html" class="link">Zobacz naszą Politykę prywatności</a>
          <div class="cw-cookie_buttons"><button id="cw-btn-reject-all" class="cw-button_secondary">
              <div>Odrzuć wszystkie</div>
            </button><button data-w-id="92633933-753b-255d-f982-fa40fe04ecc0" class="cw-button_secondary">
              <div>Dostosuj</div>
            </button><button id="cw-btn-accept-all" class="cw-button_primary">
              <div>Akceptuj wszystkie</div>
            </button></div>
          <div id="cw-cookie-options" class="cw-cookie_selection">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="cw-cookie_options" data-wf-page-id="67f4bf190661cf3d0ed10b40" data-wf-element-id="92633933-753b-255d-f982-fa40fe04ecc8"><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Necessary" id="consent-necessary" data-name="Necessary" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Necessary">Funkcjonalność</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Analytics" id="consent-analytics" data-name="Analytics" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Analytics">Przechowywanie danych analitycznych</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Marketing" id="consent-ad-marketing" data-name="Marketing" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Marketing">Przechowywanie danych reklamowych</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Preferences" id="consent-ad-user" data-name="Preferences" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Preferences">Dane użytkownika do celów reklamowych</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Preferences" id="consent-ad-personalization" data-name="Preferences" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Preferences">Personalizacja reklam</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Preferences" id="consent-personalization" data-name="Preferences" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Preferences">Przechowywanie danych personalizacyjnych</span>
                </label><label class="w-checkbox cw-cookie_checkbox">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom cw-cookie_checkbox-check w--redirected-checked"></div><input type="checkbox" name="Preferences" id="consent-security" data-name="Preferences" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="w-form-label" for="Preferences">Przechowywanie danych związanych z bezpieczeństwem</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div><button id="cw-btn-accept-some" class="cw-button_secondary">
              <div>Zaakpceptuj</div>
            </button>
          </div>
        </div>
      </div>
      <div id="cw-cookie-icon" class="cw-cookie_icon">
        <div class="cw-cookie_icon-img w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 22.0001C10.6167 22.0001 9.31667 21.7374 8.1 21.2121C6.88333 20.6868 5.825 19.9744 4.925 19.0751C4.025 18.1751 3.31267 17.1168 2.788 15.9001C2.26333 14.6834 2.00067 13.3834 2 12.0001C2 10.7501 2.24167 9.5251 2.725 8.3251C3.20833 7.1251 3.88333 6.0541 4.75 5.1121C5.61667 4.17077 6.65833 3.41243 7.875 2.8371C9.09167 2.26177 10.425 1.97443 11.875 1.9751C12.225 1.9751 12.5833 1.99177 12.95 2.0251C13.3167 2.05843 13.6917 2.11677 14.075 2.2001C13.925 2.9501 13.975 3.65843 14.225 4.3251C14.475 4.99177 14.85 5.54577 15.35 5.9871C15.85 6.4291 16.446 6.73343 17.138 6.9001C17.83 7.06677 18.5423 7.0251 19.275 6.7751C18.8417 7.75843 18.9043 8.7001 19.463 9.6001C20.0217 10.5001 20.8507 10.9668 21.95 11.0001C21.9667 11.1834 21.9793 11.3541 21.988 11.5121C21.9967 11.6701 22.0007 11.8411 22 12.0251C22 13.3918 21.7373 14.6791 21.212 15.8871C20.6867 17.0951 19.9743 18.1534 19.075 19.0621C18.175 19.9708 17.1167 20.6874 15.9 21.2121C14.6833 21.7368 13.3833 21.9994 12 22.0001ZM10.5 10.0001C10.9167 10.0001 11.271 9.8541 11.563 9.5621C11.855 9.2701 12.0007 8.9161 12 8.5001C12 8.08343 11.854 7.7291 11.562 7.4371C11.27 7.1451 10.916 6.99943 10.5 7.0001C10.0833 7.0001 9.729 7.1461 9.437 7.4381C9.145 7.7301 8.99933 8.0841 9 8.5001C9 8.91677 9.146 9.2711 9.438 9.5631C9.73 9.8551 10.084 10.0008 10.5 10.0001ZM8.5 15.0001C8.91667 15.0001 9.271 14.8541 9.563 14.5621C9.855 14.2701 10.0007 13.9161 10 13.5001C10 13.0834 9.854 12.7291 9.562 12.4371C9.27 12.1451 8.916 11.9994 8.5 12.0001C8.08333 12.0001 7.729 12.1461 7.437 12.4381C7.145 12.7301 6.99933 13.0841 7 13.5001C7 13.9168 7.146 14.2711 7.438 14.5631C7.73 14.8551 8.084 15.0008 8.5 15.0001ZM15 16.0001C15.2833 16.0001 15.521 15.9041 15.713 15.7121C15.905 15.5201 16.0007 15.2828 16 15.0001C16 14.7168 15.904 14.4791 15.712 14.2871C15.52 14.0951 15.2827 13.9994 15 14.0001C14.7167 14.0001 14.479 14.0961 14.287 14.2881C14.095 14.4801 13.9993 14.7174 14 15.0001C14 15.2834 14.096 15.5211 14.288 15.7131C14.48 15.9051 14.7173 16.0008 15 16.0001ZM12 20.0001C14.0333 20.0001 15.8377 19.3001 17.413 17.9001C18.9883 16.5001 19.8507 14.7168 20 12.5501C19.1667 12.1834 18.5123 11.6834 18.037 11.0501C17.5617 10.4168 17.241 9.70843 17.075 8.9251C15.7917 8.74177 14.6917 8.19177 13.775 7.2751C12.8583 6.35843 12.2917 5.25843 12.075 3.9751C10.7417 3.94177 9.57067 4.18343 8.562 4.7001C7.55333 5.21677 6.712 5.87943 6.038 6.6881C5.362 7.4961 4.853 8.3751 4.511 9.3251C4.169 10.2751 3.99867 11.1668 4 12.0001C4 14.2168 4.779 16.1044 6.337 17.6631C7.895 19.2218 9.78267 20.0008 12 20.0001Z" fill="black"></path>
          </svg></div>
      </div>
      <div class="cw-cookie_script w-embed w-script"><!--  Cookie Consent Mode by Code & Wander  -->
        <script>
	// Check selection
  document.getElementById('cw-cookie-icon').addEventListener('click', function() {
  	setConsentCheckboxes();
    hideOptions();
  	document.getElementById('cw-cookie-banner').style.display = 'block';
  })
  // Hide Cookie Banner
  function hideBanner() {
    document.getElementById('cw-cookie-banner').style.display = 'none';
  }
  // Hide more options
  function hideOptions() {
  	document.getElementById('cw-cookie-options').style.height = '0px';
  }
  // If consentMode has not been set, show Cookie Banner
  if(localStorage.getItem('consentMode') === null) {
  	document.getElementById('cw-cookie-banner').style.display = 'block';
  }
  //Logic to populate the preferences
  function setConsentCheckboxes() {
  	uncheckAllConsentCheckboxes();
    const consentModeString = localStorage.getItem('consentMode');
  	if (consentModeString) {
    	const consentMode = JSON.parse(consentModeString);
        const consentMapping = {
          'functionality_storage': 'consent-necessary',
          'ad_storage': 'consent-ad-marketing',
          'analytics_storage': 'consent-analytics',
          'ad_user_data': 'consent-ad-user',
          'ad_personalization': 'consent-ad-personalization',
          'personalization_storage': 'consent-personalization',
          'security_storage': 'consent-security',
        };
        Object.entries(consentMapping).forEach(([storageKey, checkboxId]) => {
          const checkbox = document.getElementById(checkboxId);
         if (checkbox) {
            const isChecked = consentMode[storageKey] === 'granted';
            checkbox.checked = isChecked;
            const checkboxDiv = checkbox.previousElementSibling;
            if (checkboxDiv) {
              if (isChecked) {
                checkboxDiv.classList.add('w--redirected-checked');
              } else {
                checkboxDiv.classList.remove('w--redirected-checked');
              }
            }
          }
    	});
  	}
	}
  //Logic to uncheck all checkboxes
  function uncheckAllConsentCheckboxes() {
  	['consent-analytics', 'consent-ad-personalization', 'consent-ad-marketing', 'consent-ad-user', 'consent-personalization', 'consent-security'].forEach(checkboxId => {
    	const checkbox = document.getElementById(checkboxId);
    	if (checkbox) {
      checkbox.checked = false;
        const checkboxDiv = checkbox.previousElementSibling;
        if (checkboxDiv && checkboxDiv.classList.contains('w--redirected-checked')) {
          checkboxDiv.classList.remove('w--redirected-checked');
        }
    	}	
  	});
	}
  // Logic to update the preferences
  document.getElementById('cw-btn-accept-all').addEventListener('click', function() {
    setConsent({
      necessary: true,
      analytics: true,
      adpersonalized: true,
      admarketing: true,
      aduser: true,
      personalized: true,
      security: true,
    });
    hideBanner();
  });
  document.getElementById('cw-btn-accept-some').addEventListener('click', function() {
    setConsent({
      necessary: true,
      analytics: document.getElementById('consent-analytics').checked,
      adpersonalized: document.getElementById('consent-ad-personalization').checked,
      admarketing: document.getElementById('consent-ad-marketing').checked,
      aduser: document.getElementById('consent-ad-user').checked,
      personalized: document.getElementById('consent-personalization').checked,
      security: document.getElementById('consent-security').checked,
    });
    hideBanner();
  });
  document.getElementById('cw-btn-reject-all').addEventListener('click', function() {
    setConsent({
      necessary: true,
      analytics: false,
      adpersonalized: false,
      admarketing: false,
      aduser: false,
      personalized: false,
      security: false
    });
    hideBanner();
  }); 
  // Map the preferences to Google Consent Mode 
  function setConsent(consent) {
    const consentMode = {
      'functionality_storage': consent.necessary ? 'granted' : 'denied',
      'ad_user_data': consent.aduser ? 'granted' : 'denied',
      'ad_storage': consent.admarketing ? 'granted' : 'denied',
      'analytics_storage': consent.analytics ? 'granted' : 'denied',
      'ad_personalization': consent.adpersonalized ? 'granted' : 'denied',
      'personalization_storage': consent.personalized ? 'granted' : 'denied',
      'security_storage': consent.security ? 'granted' : 'denied',
    };
    gtag('consent', 'update', consentMode);  
    localStorage.setItem('consentMode', JSON.stringify(consentMode));
  }
</script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f4be0297e5513f8eef8cc1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3D8DVP6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>